---
# Mailcatcher

- name: MailCatcher | MailUtils
  apt: pkg=mailutils state=latest

- name: MailCatcher | sqlite3
  apt: pkg=sqlite3 state=latest

- name: MailCatcher | libsqlite3-dev
  apt: pkg=libsqlite3-dev state=latest

- name: MailCatcher | Install Ruby 2.3
  apt: pkg=ruby2.3 state=present

- name: MailCatcher | Install MailCatcher
  action: command gem install mailcatcher creates=/usr/local/bin/mailcatcher

- name: MailCatcher | Configure FPM PHP.ini
  command: sed -ir "s/;\?sendmail_path =.*/sendmail_path = \/usr\/bin\/env \/usr\/local\/bin\/catchmail/" /etc/php5/fpm/php.ini
  when: install_web == "yes"

- name: MailCatcher | Configure CLI PHP.ini
  command: sed -ir "s/;\?sendmail_path =.*/sendmail_path = \/usr\/bin\/env \/usr\/local\/bin\/catchmail/" /etc/php5/cli/php.ini
  when: install_web == "yes"

- name: MailCatcher | Configure Autostart
  template: src=../files/mailcatcher_upstart.conf dest=/etc/init/mailcatcher.conf

- name: MailCatcher | Start MailCatcher
  command: mailcatcher --ip=0.0.0.0
